<html>
	<head>
		<title></title>
	</head>
	<body>
		<p style="text-align: center;">
			<u>How To Play</u></p>
		<p>
			Overview:</p>
		<p>
			Minesweeper is a type of puzzle game that involves logic and a bit of luck. The game begins with a grid of blank cells, some of which are hiding a mine. The objective of the game is to place a flag (right click) over the location of each hidden mine as quickly as possible. Left clicks are risky as they reveal bombs, so if the player clicks on a bomb it&#39;s game over. If the player does not hit a bomb, it will reveal either a cell with a number, or a large span of blank cells with numbers at the edges. Once the player places a flag on every single mine, the game is won!!!</p>
		<p>
			Different types of cells:</p>
		<p>
			Unrevealed cell</p>
		<p>
			<img src="howtoplay_unclicked.png" /></p>
		<p>
			This is what a cell looks like before it is clicked on. It could be hiding a bomb underneath!</p>
		<p>
			Revealed number cell</p>
		<p>
			<img src="howtoplay_numbercell.png" /></p>
		<p>
			This cell has been clicked on, or has been triggered by a click. The number indicates how many bombs are next to the specific cell (in the case of the photo, only 1) in the 8 cells around the cell, forming a 3x3 grid.&nbsp;</p>
		<p>
			Revealed blank cell</p>
		<p>
			<img src="howtoplay_clickedblank.png" /></p>
		<p>
			When a player clicks on a cell with no bombs next to it, the cell appears like this. It also triggers all 8 neighboring cells to be clicked instantly and continues to do so until it reaches numbered cells.</p>
		<p>
			Flag</p>
		<p>
			<img src="howtoplay_flag.png" /></p>
		<p>
			This is what it looks like when a player flags a cell. Place a flag if you believe there is a bomb under the cell!</p>
		<p>
			Bomb</p>
		<p>
			<img src="howtoplay_bomb.png" /></p>
		<p>
			If you see this, it means that you have clicked on a cell with a bomb, and the game is over. :(</p>
		<p>
	</body>
</html>